arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
cssselect2==0.7.0
distlib==0.3.6
Django==4.1.7
django-auto-logout==0.5.1
django-widget-tweaks==1.4.12
filelock==3.12.0
fonttools==4.40.0
html5lib==1.1
idna==3.4
lxml==4.9.2
mysql==0.0.3
mysqlclient==2.1.1
numpy==1.24.3
oscrypto==1.3.0
pandas==2.0.1
Pillow==9.4.0
platformdirs==3.2.0
py==1.11.0
pycparser==2.21
pydyf==0.6.0
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyMySQL==1.0.2
pypdf==3.10.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.6.3
tzdata==2023.2
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.3
virtualenv==20.22.0
weasyprint==59.0
webencodings==0.5.1
xhtml2pdf==0.2.11
zopfli==0.2.2
