<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<style>
    @page {
    size: letter landscape;
    margin: 2cm;
    }
    .container {
        margin-left: -30px;
    }
    .custom-table {
        border-collapse: separate;
        border-spacing: 0;
        overflow: hidden;
        border-radius: 10px;
        /* Ajusta el valor según el nivel de redondeo que desees */
    }

    .custom-table thead th:first-child {
        border-top-left-radius: 10px;

    }

    .custom-table thead th:last-child {
        border-top-right-radius: 10px;
    }

    .align-right {
        text-align: right;
        color: #ff3d2f;
    }

    .title-invoice {
        width: 200px;
        /* Ajusta el ancho según tus necesidades */
        border-top-right-radius: 20px;
        border-right: 2px solid #0d6efd;
        border-bottom: 2px solid #0d6efd;
        background-color: #b1d0f0;
        height: 40px;
        font-size: 50px;
        text-align: center;
    }

    .no-invoice {
        border-left: none;
        border-bottom: 2px solid #0d6efd;
    }

    .soldto-invoice{
        border-bottom: 1px solid #0d6efd;
        border-right: 1px solid #0d6efd;
    }

    .city1-invoice{
        border-right: 1px solid #0d6efd;   
    }

    .custom-description {
        width: 400px;
        text-align: center;
        border-right: solid 1px #0d6efd;
    }

    .custom-amount {
        width: 100px;
    }

    .custom-unit {
        width: 50px;
        border-right: solid 1px #0d6efd;
    }

    .custom-ordered {
        width: 100px;
        border-right: solid 1px #0d6efd;
    }

    .custom-shipped {
        width: 100px;
        border-right: solid 1px #0d6efd;
    }

    .custom-price {
        width: 100px;
        border-right: solid 1px #0d6efd;
    }

    .invoice-content-list {
        height: 20px;
        border-right: solid 1px #0d6efd;
        border-bottom: solid 1px #0d6efd;
        font-size: 15px;
        text-align: center;
        text-decoration: solid;
    }

    .invoice-title{
        font-size: large;
    }
    
    .first-table{
        border: solid 2px #0d6efd;
    }
    
    .second-table{
        border: solid 2px #0d6efd;
        
    }
    
    .third-table{
        border: solid 2px #0d6efd;
        margin-left: -8px;
    }

    .second-table-rows{
        border-right: 1px solid #0d6efd;
        text-align: center;
    }

    .first-row-second-table{
        background-color:  #b1d0f0;
    }
</style>

<body>
    <div class="container mr-10">
        <table class="table custom-table table-bordered border border-primary first-table">
            <thead>
                <tr class="invoice-title">
                    <th class="h3 table-primary title-invoice">Invoice</th>

                    <th colspan="3" class="h3 text-danger align-right no-invoice">No. {{ invoice.code }}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="soldto-invoice" colspan="2"><b>Sold to: </b> {{ invoice.buyer.name|upper }} {{ invoice.buyer.last_name|upper }}</td>

                    <td class="soldto-invoice" colspan="2"><b>Ship to:</b></td>
                </tr>
                <tr>
                    <td class="soldto-invoice" colspan="2"><b>DNI:</b> {{ invoice.buyer.dni }} </td>

                    <td class="soldto-invoice" colspan="2"><b>Address:</b></td>
                </tr>
                <tr>
                    <td class="city1-invoice" colspan="2"><b>City, State, ZIP:</b></td>

                    <td class="city2-invoice" colspan="2"><b>City, State, ZIP:</b></td>
                </tr>
            </tbody>
        </table>

        <table class="table custom-table table-bordered border border-primary second-table">
            <thead>
                <tr>
                    <th class="second-table-rows" colspan="3" class="h6">
                        CUSTOMER ORDER NO.
                        <br>
                        <br>
                        {{contenido}}

                    </th>

                    <th class="second-table-rows" colspan="3" class="h6">
                        SOLD BY
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th class="second-table-rows" colspan="3" class="h6">
                        TERMS
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th class="second-table-rows" colspan="3" class="h6">
                        F.O.B
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th class="second-table-rows" colspan="3" class="h6">
                        DATE
                        <br>
                        <br>
                        {{invoice.date|date:"M, j Y"}}
                    </th>
                </tr>
            </thead>
        </table>

        <table class="table custom-table table-bordered border border-primary third-table">
            <thead>
                <tr class="first-row-second-table">
                    <th class="h6 custom-ordered">ORDERED</th>
                    <th class="h6 custom-shipped">SHIPPED</th>
                    <th class="h6 custom-description">DESCRIPTION</th>
                    <th class="h6 custom-unit">UNIT</th>
                    <th class="h6 custom-amount">AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                {% for inv_part in invoices_parts%}
                <tr>
                    <td class="invoice-content-list"><b>{{inv_part.sold_part.sold_date|date:"n/j/Y"}}</b></td>
                    <td class="invoice-content-list"><b>{{inv_part.sold_part.sold_date|date:"n/j/Y"}}</b></td>
                    <td class="invoice-content-list"><b>{{inv_part.sold_part.part_type.name}}</b></td>
                    <td class="invoice-content-list"><b>{{inv_part.sold_part.quantity}}</b></td>
                    <td class="invoice-content-list"><b>{{inv_part.sold_part.price|floatformat:2}}</b></td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                    <td class="invoice-content-list"><b></b></td>
                </tr>
            </tbody>
        </table>

    </div>


</body>

</html>