<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Invoice</title>
</head>
<style>
    .custom-table {
        border-collapse: separate;
        border-spacing: 0;
        overflow: hidden;
        border-radius: 10px;
        /* Ajusta el valor según el nivel de redondeo que desees */
    }

    .custom-table thead th:first-child {
        border-top-left-radius: 10px;

    }

    .custom-table thead th:last-child {
        border-top-right-radius: 10px;
    }



    .custom-table thead th {
        border-top: 2px solid #0d6efd;
        border-bottom: 2px solid #0d6efd;
    }

    .custom-table tbody td {
        border-bottom: 1px solid #2e81d4;
    }

    .align-right {
        text-align: right;
    }

    .custom-width {
        width: 200px;
        /* Ajusta el ancho según tus necesidades */
        border-top-right-radius: 20px;
        border-right: 2px solid #0d6efd;
    }

    .custom-borders {
        border-left: none;
    }

    .custom-description {
        width: 400px;
    }

    .custom-amount {
        width: 100px;
    }

    .custom-unit {
        width: 50px;
    }

    .custom-ordered {
        width: 100px;
    }

    .custom-shipped {
        width: 100px;
    }

    .custom-price {
        width: 100px;
    }

    .invoice-content-list {
        height: 30px;
    }

    .second-table {
        background-color: red;
    }
</style>

<body>
    <div class="container-sm mt-5">
        <table class="table custom-table table-bordered border border-primary">
            <thead>
                <tr class="">
                    <th class="h3 table-primary custom-width">Invoice</th>

                    <th colspan="2" class="h3 text-danger align-right custom-borders">No.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Sold to:</td>

                    <td colspan="2">Ship to:</td>
                </tr>
                <tr>
                    <td colspan="2">Address:</td>

                    <td colspan="2">Address:</td>
                </tr>
                <tr>
                    <td colspan="2">City, State, ZIP:</td>

                    <td colspan="2">City, State, ZIP:</td>
                </tr>
            </tbody>
        </table>

        <table class="table custom-table table-bordered border border-primary">
            <thead>
                <tr class="second-table">
                    <th colspan="3" class="h6">
                        CUSTOMER ORDER NO.
                        <br>
                        <br>
                        {{contenido}}

                    </th>

                    <th colspan="3" class="h6">
                        SOLD BY
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th colspan="3" class="h6">
                        TERMS
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th colspan="3" class="h6">
                        F.O.B
                        <br>
                        <br>
                        {{contenido}}
                    </th>

                    <th colspan="3" class="h6">
                        DATE
                        <br>
                        <br>
                        {{contenido}}
                    </th>
                </tr>
            </thead>
        </table>

        <table class="table custom-table table-bordered border border-primary">
            <thead>
                <tr class="table-primary">
                    <th class="h6 custom-ordered">ORDERED</th>
                    <th class="h6 custom-shipped">SHIPPED</th>
                    <th class="h6 custom-description">DESCRIPTION</th>
                    <th class="h6 custom-price">PRICE</th>
                    <th class="h6 custom-unit">UNIT</th>
                    <th class="h6 custom-amount">AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
                <tr>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                    <td class="invoice-content-list"></td>
                </tr>
            </tbody>
        </table>

    </div>


</body>

</html>